PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/lostfound
JWT_SECRET=change_this_dev_secret_now
FRONTEND_ORIGIN=http://127.0.0.1:5500
BACKEND_ORIGIN=http://localhost:5000
# For email sending during local dev, set real values or leave blank to log link to console
# SMTP_SERVICE=gmail
# SMTP_USER=your_email@example.com
# SMTP_PASS=your_app_password
